==================================================
   RELATĂRIO DE EVIDĂNCIAS - ECOSSISTEMA BLOCKCHAIN
   Data da ExecuĂ§ĂŁo: 2026-05-15 00:30:26
   Operador: mrrobot@fsociety
==================================================

[EVIDĂNCIA 1] MĂDULO CRIPTOGRĂFICO ECDSA:
[+] Iniciando MĂłdulo de Assinatura Digital ECDSA (PadrĂŁo SECP256k1)...
[*] Chave Privada (Manter em Segredo): QwEJ2EP7+zGFmKUp4KjA...
[*] Chave PĂșblica (EndereĂ§o da Carteira): NpXOZwSeVjF3pW9/JKDf...

[+] Assinando transaĂ§ĂŁo: 'Origem: Carteira_A | Destino: Carteira_B | Valor: 10.5 BTC'
[đą] Assinatura Digital Gerada: i4fqKwrLTo//mDzES7O/2R3WDEKxkM...

[92m[SUCESSO] TransaĂ§ĂŁo VĂĄlida! Assinatura legĂ­tima do proprietĂĄrio.[0m

[!] Hacker tentando injetar transaĂ§ĂŁo adulterada: 'Origem: Carteira_A | Destino: Carteira_B | Valor: 1000.0 BTC'

[91m[ALERTA CRĂTICO] Falha na Assinatura! TransaĂ§ĂŁo fraudulenta detectada.[0m

[EVIDĂNCIA 2] MINERAĂĂO PROOF OF WORK (PoW):

[đš] Iniciando mineraĂ§ĂŁo do Bloco #1...
[92m[â] Bloco #1 Minerado com Sucesso em 0.09s![0m
[*] Nonce Encontrado: 46168
[*] Hash VĂĄlido: 000037f1495fed16308cc09ca7ce3adf3ffd419673c4f0a4fe1f1d0a15adc13d

[EVIDĂNCIA 3] ANĂLISE COMPORTAMENTAL ANTI-BRUTEFORCE:
[+] Simulando tentativas rĂĄpidas de forĂ§a bruta...
[*] RequisiĂ§ĂŁo sensĂ­vel vinda de 192.168.1.45 para '/rpc/private/login'. Tentativas na janela: 1/5
[*] RequisiĂ§ĂŁo sensĂ­vel vinda de 192.168.1.45 para '/rpc/private/login'. Tentativas na janela: 2/5
[*] RequisiĂ§ĂŁo sensĂ­vel vinda de 192.168.1.45 para '/rpc/private/login'. Tentativas na janela: 3/5
[*] RequisiĂ§ĂŁo sensĂ­vel vinda de 192.168.1.45 para '/rpc/private/login'. Tentativas na janela: 4/5
[*] RequisiĂ§ĂŁo sensĂ­vel vinda de 192.168.1.45 para '/rpc/private/login'. Tentativas na janela: 5/5
[91m[BRUTE FORCE DETECTADO] O IP 192.168.1.45 ultrapassou os limites de seguranĂ§a![0m
AĂ§ĂŁo Operacional Recomendada: Bloquear IP 192.168.1.45 via UFW imediatamente.
[*] RequisiĂ§ĂŁo sensĂ­vel vinda de 192.168.1.45 para '/rpc/private/login'. Tentativas na janela: 6/5
[91m[BRUTE FORCE DETECTADO] O IP 192.168.1.45 ultrapassou os limites de seguranĂ§a![0m
AĂ§ĂŁo Operacional Recomendada: Bloquear IP 192.168.1.45 via UFW imediatamente.

[EVIDĂNCIA 4] AUDITORIA DE INTEGRIDADE DA CADEIA:

[+] Iniciando Auditoria CriptogrĂĄfica na Blockchain...

[92m[SUCESSO] Todos os hashes estĂŁo Ă­ntegros![0m

[!] Adulterando Bloco #0 para forĂ§ar o alarme...

[+] Iniciando Auditoria CriptogrĂĄfica na Blockchain...

[91m[INCIDENTE] Quebra de integridade no Bloco #1![0m
[â ïž] Erro Operacional: Servidor SMTP local offline. Log registrado.

[EVIDĂNCIA 5] CRIPTOGRAFIA ASSIMĂTRICA RSA DE PRIVACIDADE:
[+] Inicializando Infraestrutura de Chaves AssimĂ©tricas (RSA 2048-bit)...

 Payload Criptografado (Bytes Cifrados): b'\x8d\xed\x00\xc2M\x80\xe8W-\x89\xd8=\x14\xe4s\xe5RP\x08\x95WD\x9a\x8eS\xbc\x05\x01\xdf\x84'...
[92m Sucesso! Payload descriptografado pelo Minerador: Transacao Privada: Whiterose enviou 500_000 E-Coin para Dark Army[0m

[EVIDĂNCIA 6] AUDITORIA DE REGRAS DE SENHAS FORTES:

[+] Iniciando Auditoria CriptogrĂĄfica na Blockchain...

[92m[SUCESSO] Todos os hashes estĂŁo Ă­ntegros![0m

[!] Adulterando Bloco #0 para forĂ§ar o alarme...

[+] Iniciando Auditoria CriptogrĂĄfica na Blockchain...

[91m[INCIDENTE] Quebra de integridade no Bloco #1![0m
[â ïž] Erro Operacional: Servidor SMTP local offline. Log registrado.
